<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body class="montserrat-uniquifier">
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="Sumanyu Swar.png" class="rounded-pill" style="width: 40px;"></a>
              <a class="navbar-brand" href="#">Sumanyu Swar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#hello">Hello</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Discord">Discord</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
          <section><img id="hello" src="Hello.png"></section>
          <br>
        <section id="Discord">
            <h1><kbd>DISCORD</kbd></h1>
            <p>I currently have a discord server named as Sumanyu Swar's server. So if you are joined well I appreciate for you of joining if you have not joined I kindly ask you to join</p>
            <P>Here is the link</P>
            <a href="https://discord.gg/Snud2Emh" id="discorda">DISCORD</a>
        </section>
    </body>
</html>